# KFC

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kg/korea/kfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  (+11 more)
app/src/main/java/kg/korea/kfc/activity/: IntroActivity.java  IntroFragment.java  LeftMenuFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/kg/korea/kfc/util/: UtilComponent.java  UtilDate.java
app/src/main/java/kg/korea/network/: ApiService.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro.xml  fragment_left_menu.xml  fragment_login.xml  fragment_main.xml  search_book_contents.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/kg/korea/kfc/: ExampleUnitTest.java
(+9 files in other folders)
